ktor {
    deployment {
        port = 8880
        port = ${?PORT}
    }
    application {
        modules = [ ca.rjreid.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${DB_URL}
    dbUser = ${POSTGRES_USER}
    dbPassword = ${POSTGRES_PASSWORD}
}
